# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ece395054572bb64ca24f02685dc35de
# Starting compiling UnityEngine.UI.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37164857c42f86b4b9ab8b706d580406
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8dc116683513d524bb16e24569f22fee
# Starting compiling Unity.Timeline.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62bc39bd3e98f984985664fcd4c2135c
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5d359b24a8579444a611ce58a21d2af
# Starting compiling Telepathy.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55c874161f86bd54a9ddfb46315f736c
# Starting compiling where-allocations.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c28ac0dee90410468c554c0e36bbb1c
# Starting compiling kcp2k.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2de4492826147ff4eaeb83fc8871bf79
# Starting compiling Mirror.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2090b765586696346b5a0f30bd5e6952
# Starting compiling Mirror.Authenticators.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-010e4205ade17c7468164c877636fb1d
# Starting compiling SimpleWebTransport.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e24b0741a87c0d40bcf4688e0df471c
# Starting compiling Mirror.Components.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41d42e8ddbd8f3c47975e6a7d12b0cd4
# Starting compiling Mirror.Examples.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef5c96fc6424a754aa9469fde477c224
# Starting compiling Assembly-CSharp.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c2eac5102e3b2c48bab52eb0559ed15
