# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-217b933a99146e44dbd8b12e2e1aa7e7
# Starting compiling UnityEngine.UI.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f7972914edfec647bf80fff173df4b1
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5efe304bb0a91e748b61c4a06168a155
# Starting compiling Unity.Timeline.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de458304ba9c49c4b8d7215111c8a169
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65b38159b616f3c4d9be000e1d8abd89
# Starting compiling Telepathy.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7bf43d050e84cb4e92ead4ac0a47eb7
# Starting compiling where-allocations.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-569d627ffd5b1e04dab1e4eb4ad0eaef
# Starting compiling kcp2k.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96eb14cd9d300c44da7eafe5a9dd342c
# Starting compiling Mirror.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2fbb5eb9079f7244b8296fe791c7923
# Starting compiling Mirror.Authenticators.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7913da5867840d4db7af686ea4e79ae
# Starting compiling SimpleWebTransport.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6eb3fc511df8572469740284eebbfb3c
# Starting compiling Mirror.Components.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9d8df287e292324c924933a86e27565
# Starting compiling Mirror.Examples.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3347d0cddb52c0e42801176f4621b0fb
# Starting compiling Assembly-CSharp.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdf14dc9d4fa495439ee79254e82f068
