# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c82b929ed93a534fadb83dfa970df45
# Starting compiling UnityEngine.UI.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a05c5abb4ea44ec49b257e3a7b52cc8f
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6601af7b5aa82a347bbf97008f6f24da
# Starting compiling Unity.Timeline.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b8bf7c8647272a48ab80cb8f9960d2c
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80692e471ec760742b424f9475a0ebfc
# Starting compiling Telepathy.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47e4d3537e0ec92488bcaf2ee5ed24f2
# Starting compiling where-allocations.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f5993e916c7ce547801691388653187
# Starting compiling kcp2k.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3e40ede5bfea68418851f58e4eced92
# Starting compiling Mirror.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9399089d153aa3408c7c9686c8e06a9
# Starting compiling Mirror.Authenticators.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6ee03e4016537e419fd5673d4dd1c8a
# Starting compiling SimpleWebTransport.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73d19d60b9b288f41b044c9b9540f4cb
# Starting compiling Mirror.Components.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67e83140b52ad3e4cb4f4a2377afa503
# Starting compiling Mirror.Examples.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f20297fc1771c2249b213989960d1d81
# Starting compiling Assembly-CSharp.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc8d3466dbc1beb4eb3acef03d41c66f
