# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b254b5205d213f4c8124b4d2601670d
# Starting compiling UnityEngine.UI.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2df0740b6b5b0fd4280de4f1427a30b0
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-026abd5faae028e43987c1b20385c8c1
# Starting compiling Unity.Timeline.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d24d9e22a86e9f489ad70a0edc73b82
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0a811d4e86f7564990438297961da59
# Starting compiling Telepathy.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a05fcb739dafc14fbe1e2469b8d8aa0
# Starting compiling where-allocations.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7954c1fdf89ed4a4ba867a1c1a1bb3b1
# Starting compiling kcp2k.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75e9cab440df4c2438876f0072630435
# Starting compiling Mirror.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-161649184a4e2b24a8a5ddce7aeaabae
# Starting compiling Mirror.Authenticators.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c35b21d9ed597ce499faa607105a4894
# Starting compiling SimpleWebTransport.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7530a334d6c3ebf42896cef5bd41e74f
# Starting compiling Mirror.Components.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a043e9dec43bd54ca5828c0b657ccdf
# Starting compiling Mirror.Examples.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-738efba0fad64d0429b68c372bc8b5b8
# Starting compiling Assembly-CSharp.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4f0fbebb450c6a45b36f2fbeff32e86
