# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88bf6e1084fb49844958d968788ead0e
# Starting compiling UnityEngine.UI.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74d4b9f398693064197fb14b3f50c675
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62038223037032840bf90da31f69c802
# Starting compiling Unity.Timeline.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e946a006ba6200c4ca8c098f61ca97e6
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2d48e44e0540e340ad6ff6e6077c481
# Starting compiling Telepathy.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a755a8137f425f42bcc48fcfc3587fb
# Starting compiling where-allocations.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22888c3011556b44db8c79b003809873
# Starting compiling kcp2k.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e201058213f198449a359dcd4619d5d
# Starting compiling Mirror.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10d6000d1dfba2f4a8f131d29805a94e
# Starting compiling Mirror.Authenticators.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7685b12e9118dc245afcfd3d33fd9222
# Starting compiling SimpleWebTransport.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a29f82c4dcbc8274480730e1f9238fcc
# Starting compiling Mirror.Components.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-606ea2d1dbc496d40a4e13536a374baa
# Starting compiling Mirror.Examples.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-375f5fbb9c1216344839feca77408a3e
# Starting compiling Assembly-CSharp.dll
C:\Program Files\UnityEditors\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3bb775b0e6ad364082db3373dd00173
